spring.datasource.url=jdbc:postgresql://host.docker.internal:5435/arthub-db
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
jwt.secret=qwdsah1312sadfjqefsuekasfq123d
jwt.expiration=3600000
jwt.refresh.expiration=86400000
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
server.port=8080